[Project]
Name=AstroLib
Manager=KDevCMakeManager
VersionControl=kdevgit

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=astrolib Launcher
Type=Shared Library

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/spagyricus/projects/AstroLib/build/bin/astrolib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=astrolib
Use External Terminal=true
Working Directory=
isExecutable=true
